@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto:wght@300;400;700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root{

    --primary-text-color : #183b56;
    --secondary-text-color: #577592;
    --accent-color : #2294ed;
    --padding-inline-section: 20px;
}
body{
    font-family: "poppins", sans-serif;
    color: var(--primary-text-color);
}

p{
    font-family: 'roboto', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}



/* nav bar section */


nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.nav-container{
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img{
    width: 80px;
}

.nav-links ul{
    gap: 16px;
}

.hover-links{
    cursor: pointer;

}

.hover-links:hover{
    color: var(--secondary-text-color);

}

.hover-links:active{
    color: antiquewhite;
}
.nav-items:active{
color: var(--accent-color);
}


.search-bar{
    height: 32px;
    gap: 8px;
}


.new-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
}


.btn-search-bar{
   padding: 8px 24px;
    border: none;
    border-radius: 10px;
    background-color:var(--accent-color);
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.btn-search-bar:hover{
    background-color: var(--accent-color--dark);
}

main{
    padding-block: 20px;
    margin-top: 100px;
}

.cards-container{
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    row-gap: 20px;
}

.cards{
    width: 320px;
    min-height: 400px;
    box-shadow: 0 0 4px #f3faff;
    border-radius: 4px;
    cursor: pointer;
     overflow: hidden;
    
     transition: 0.3s ease;
}

.cards:hover{
    box-shadow: 1px 1px 8px #d4ecff;

    background-color: #f3faff;
    transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 19px;
}
.news-source{
    margin-block: 12px;
}



